<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <title>Education Management System</title>
  </head>
<body>
	<header>
		<nav id="header-nav" class="navbar navbar-default">
      		<div class="container">
        		<div class="navbar-header">
          			<a href="index.html" class="pull-left visible-md visible-lg">
						<img src="images/Logo.jpg" alt="Web School">
          			</a>
          		 	<button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
	            		<span class="sr-only">Toggle navigation</span>
	            		<span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
          			</button>
          		</div>
          		<div id="collapsable-nav" class="collapse navbar-collapse">
           			<ul id="nav-list" class="nav navbar-nav navbar-right">
            			<li id="navHomeButton" class="visible-md visible-lg">
             		 		<a href="index.html">
                				<span class="pull-left visible-sm visible-md visible-lg" id="col1"></span>Home</a>
            			</li>
            			<li>
              				<a href="index1.html">
                				<span class="pull-left visible-sm visible-md visible-lg"></span>About Us</a>
            			</li>
            			<li>
            				<a href="index2.html">
            					<span class="pull-left visible-sm visible-md visible-lg"></span>Features</a>
            			</li>
            			<li>
            				<a href="index3.html">
            					<span class="pull-left visible-sm visible-md visible-lg"></span>Courses</a>
            			</li>
            			<li>
            				<a href="index4.html">
            				 	<span class="pull-left visible-sm visible-md visible-lg"></span>Contact Us</a>
            			</li>
               		</ul>
               	</div>
            </div>
        </nav>
    </header> 

    <body>
      <section id="readmore-box">
        <section id="aboutus">School Accounting Software</section>
      </section>
      <p></p>
      <br>
      <section id="box">
        <section id="contentreadme"><p>EduXpert’s School accounting software module allows you to easily manage the money flowing in and out of the institution. Manage your Fees vouchers, sales invoices, while keeping expenses in check. Record, monitor and reconcile your bank accounts and transactions, and collaborate with your accountant in real-time. Most importantly, Accounts management module in EduXpert helps you make better, more informed and stay on top of your annual budgeting.</p> 
        </section>
        <section id="readmorehead">
          <h4>Inbuilt Features of Eduxpert School accounting Software:</h4>
        </section>
        <section id="lists">
        <ul>
          <li>Ledger: Useful to track various internal funds like student activity funds to athletic or faculty funds. Eduxpert offers unlimited number of accounts, sub-accounts with at most performance.</li>
          <br>
          <li>Daybook: Helps to maintain a descriptive and chronological record of day-to-day financial transactions.</li>
          <ul>
            <li>Sales daybook, for recording all the sales invoices</li>
            <li>Sales credit daybook for recording all the sales credit notes</li>
            <li>Purchase daybook for recording all the purchase invoices</li>
            <li>Receipts day book for money received and payment daybook for money paid out</li> 
          </ul>
          <br>
          <li>Daily Collection report:The daily collection report displays all transactions, student’s payments, for the day or date range.</li><br>
          <li>Balance Sheet: Provides the statement of the financial position of the institution which states the assets, liabilities etc. in a particular point in time.</li>
          <ul>
            <li>The Income Statement, which shows the net income for a particular period of time such as a month, quarter, year or any particular time interval.</li>
            <li>The expense statement shows the movements of cash and cash equivalents in and out of the institutions.</li>
          </ul><br>
          <li>Trial balance: It is now Simple with EduXpert to get the list of closing balances of the ledger accounts on a specific date for the preparation of financial statements.</li>
          <ul>
            <li>For every debit entry recorded, a corresponding credit entry has been registered in accordance with the double entry concept of accounting</li>
            <li>The account balances are accurately extracted from accounting ledgers</li>
            <li>Assists in identification and rectification of errors</li>
            <li>Balances related to assets and expenses are presented in the debit side whereas those related to liabilities, income, and equity are shown on the credit side.</li>
            <li>Quick display of the sum of all debit and credit balances.</li>
          </ul>
        </ul>
      </section>
      </section>
    </body>
     
    <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section id="Browse pages" class="col-sm-4">
          	<section id="testimonials"><h3 class="font-weight-bold mt-3 mb-4">Browse pages</h3></section>
          	<section id="space"></section>
          	<a href="index1.html">About Us</a><br>
			<a href="index2.html">Our Courses</a></section>
		</section>

		<section id="Get in touch with us" class="col-sm-4">
          	<h3 class="font-weight-bold mt-3 mb-4">Get in touch with us</h3>
          	<section id="space"></section>
          		DLF Cyber Hub, Building No.- 5,<br>
              Business Park, Gurgaon<br>
        +91-1234567890<br>
        contact@qlik2learn.com<br>
		</section>

		<section id="Download App" class="col-sm-4">
          	<p><h3 class="font-weight-bold mt-3 mb-4">Download App</h3></p>
          	<section id="space"></section>
			<p><a href="https://play.google.com/store/apps" target="_blank"><img src="images/plystore.png"></a><br></p>
			<a href="https://www.apple.com/in/itunes/" target="_blank"><img src="images/istore.png"></a>
		</section>
	</footer>
</body>
</html>